[gd_scene format=3 uid="uid://calxyocv23k57"]

[node name="Main" type="Node2D"]

[node name="Main screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game" type="Node2D" parent="."]

[node name="Gui" type="Control" parent="Game"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
