[gd_scene load_steps=3 format=3 uid="uid://calxyocv23k57"]

[ext_resource type="PackedScene" uid="uid://cj8nbq2ybtlvj" path="res://Scenes/MainMenu.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://dl714aslwluwu" path="res://Scenes/Game.tscn" id="2_kln2b"]

[node name="Main" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_idj7w")]

[node name="Game" parent="." instance=ExtResource("2_kln2b")]
