[gd_scene load_steps=4 format=3 uid="uid://byv6ixi6qg4m"]

[ext_resource type="PackedScene" uid="uid://b4ahrc4wawpea" path="res://Scenes/characters/Player.tscn" id="1_xlmfg"]
[ext_resource type="PackedScene" uid="uid://c6kym2228d601" path="res://Scenes/ui/control.tscn" id="2_04ab5"]

[sub_resource type="GDScript" id="GDScript_7c221"]
script/source = "extends Node2D
class_name Level

var bullet_scene: PackedScene = preload(\"res://Scenes/projectiles/Bullet.tscn\")

func _ready():
	SignalBus.connect(\"shot_bullet\", _on_shot_bullet)

func _on_shot_bullet(bullet_position : Vector2, direction : Vector2, knockback : int) -> void :
	create_bullet(bullet_position, direction, knockback)

func create_bullet(bullet_position : Vector2, direction : Vector2, knockback : int)  -> void :
	var bullet = bullet_scene.instantiate() as Bullet
	bullet.position = bullet_position
	bullet.rotation_degrees = rad_to_deg(direction.angle())
	bullet.direction = direction
	bullet.knockback = knockback
	$Projectiles.add_child(bullet)
"

[node name="Level" type="Node2D"]
script = SubResource("GDScript_7c221")

[node name="Items" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_xlmfg")]

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="Control" parent="." instance=ExtResource("2_04ab5")]

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="ready" from="." to="." method="_on_ready"]
