[gd_scene load_steps=6 format=3 uid="uid://c6kym2228d601"]

[ext_resource type="Script" uid="uid://c14djjgdq18ib" path="res://scenes/ui/ui.gd" id="1_tl4hx"]

[sub_resource type="Gradient" id="Gradient_h7swn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xh3h"]
gradient = SubResource("Gradient_h7swn")

[sub_resource type="Gradient" id="Gradient_tl4hx"]
resource_local_to_scene = true
colors = PackedColorArray(1, 0, 0, 1, 0.752844, 0, 0.188487, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h7swn"]
gradient = SubResource("Gradient_tl4hx")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_tl4hx")

[node name="Container" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.352
anchor_top = 0.841
anchor_right = 0.7
anchor_bottom = 0.906
offset_right = -6.10352e-05

[node name="HealthBar" type="TextureProgressBar" parent="UI/Container"]
clip_contents = true
layout_mode = 2
tooltip_text = "Health"
texture_under = SubResource("GradientTexture1D_5xh3h")
texture_progress = SubResource("GradientTexture1D_h7swn")
