[gd_scene load_steps=8 format=3 uid="uid://dyo0ty6p06q2k"]

[ext_resource type="Script" uid="uid://e3ied182oeis" path="res://scripts/characters/zombie.gd" id="1_kf7un"]
[ext_resource type="Texture2D" uid="uid://xg2eu8w3j5vq" path="res://assets/sprites/enemies/zombie/zombie_sprite_-3.png.png" id="1_w2vhs"]
[ext_resource type="AudioStream" uid="uid://bbluukgwmil8v" path="res://assets/audio/enemies/zombie_hit.wav" id="3_id0gx"]
[ext_resource type="AudioStream" uid="uid://f7sq5n85myc6" path="res://assets/audio/enemies/zombie_notice.wav" id="3_uxbb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kf7un"]
radius = 55.0
height = 167.0

[sub_resource type="CircleShape2D" id="CircleShape2D_id0gx"]
radius = 480.176

[sub_resource type="CircleShape2D" id="CircleShape2D_uxbb8"]
radius = 89.2749

[node name="Zombie" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 95
collision_priority = 2.0
script = ExtResource("1_kf7un")

[node name="ZombieSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_w2vhs")

[node name="ZombieShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("CapsuleShape2D_kf7un")

[node name="NoticeArea" type="Area2D" parent="."]
collision_layer = 32

[node name="NoticeShape" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_id0gx")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 32

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_uxbb8")

[node name="ZombieNavigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 100.0
neighbor_distance = 120.0
time_horizon_agents = 0.5

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="VurnerableTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="NavigationTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.6
autostart = true

[node name="WalkTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="NoticePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uxbb8")

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_id0gx")
max_distance = 400.0

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/VurnerableTimer" to="." method="_on_vurnerable_timer_timeout"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="Timers/WalkTimer" to="." method="_on_walk_timer_timeout"]
